('C:\\Users\\leowa\\Desktop\\Python\\Small '
 'Scripts\\keylogger\\build\\keylogger\\keylogger.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\leowa\\Desktop\\Python\\Small '
   'Scripts\\keylogger\\build\\keylogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\leowa\\Desktop\\Python\\Small '
   'Scripts\\keylogger\\build\\keylogger\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\leowa\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\leowa\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\leowa\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\leowa\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\leowa\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\leowa\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\leowa\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\leowa\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('keylogger',
   'C:\\Users\\leowa\\Desktop\\Python\\Small Scripts\\keylogger\\keylogger.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
